<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andressa Vandri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

    </header>

<div class="title_container"> <h3 class="timeline_title">Minha Jornada Profissional</h3></div>

<div class="timeline_content">      

      <div class="timeline_container left_container">
        <div class="timeline_textbox">
          <h4>2016 - 2021</h4>
          <h3>Graduação em Psicologia</h3>
          <p>Graduou-se em 2021.1 na Universidade CEUMA. Ao longo da graduação, participou de grupos de pesquisa
            apresentações em congressos, monitoria de eventos e compôs, também, o grupo de monitores do laboratório
            de avaliação psicológica e da clínica de psicologia da Universidade.
          </p>
          <span class="left_container_arrow"></span>
        </div>
      </div>



      <div class="timeline_container right_container">
        <div class="timeline_textbox">
          <h4>2021 - Atualmente</h4>
          <h3>Começou a trabalhar na Policlínica de Matões do Norte</h3>
          <p>Atua de forma Clínica  e ambulatorial em casos diversos que envolvem saúde psíquica, emocional 
            e comportamental dos pacientes
          </p>
          <span class="right_container_arrow"></span>
        </div>
      </div>



      <div class="timeline_container left_container">
        <div class="timeline_textbox">
          <h4>2022 - Atualmente</h4>
          <h3>Abertura do consultório online particular de Psicologia</h3>
          <p>Começou a trabalhar com foco principal
            em aspectos clínicos, atuando em casos de ansiedade, depressão, habilidades sociais, estresse
            e desorganização
          </p>
          <span class="left_container_arrow"></span>
        </div>
      </div>



      <div class="timeline_container right_container">
        <div class="timeline_textbox">
          <h4>2022 - 2023</h4>
          <h3>Pós graduação em Teoria Cognitivo Comportamental (TCC)</h3>
          <p>Atualmente está concluindo a pós graduação
            em TCC. A abordagem é um forte guia na condução de casos clínicos com potencial efeito de suas técnicas.
          </p>
          <span class="right_container_arrow"></span>
        </div>
      </div>



      <div class="timeline_container left_container">
        <div class="timeline_textbox">
          <h4>2022 - Atualmente</h4>
          <h3>Começou a prestar serviços na APAE de Miranda do Norte</h3>
          <p>Atuando em casos relacionados a transtornos
            de neurodesenvolvimento como Transtorno do Espectro Autista (TEA), Transtorno de Défict de Atenção
            e Hiperatividade (TDAH), Transtorno Opositivo Desafiado (TOD), entre outros. Os atendimentos são
            direcionados a crianças e adolescentes.
          </p>
          <span class="left_container_arrow"></span>
        </div>
      </div>


</div>

    <footer class="footer">

    </footer>

    <script src="site.js"></script>
    <script src="https://kit.fontawesome.com/e35490bc9f.js" crossorigin="anonymous"></script>  
</body>
</html>